# SimulwatchServer

./: dependency-reduced-pom.xml  pom.xml
client/: index.html
client/assets/css/: style.css
client/assets/js/: index.js
src/main/java/com/vergo/simulwatchserver/: Launcher.java  ServerQueue.java  ServerQueueObject.java  ServerQueueSerializer.java  SocketDetails.java  SocketResponses.java
src/test/java/com/vergo/simulwatchserver/: LauncherTest.java  ServerQueueTest.java
